<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HTML Canvas Playground</title>
  </head>
  <body>
    <header>
      <h1>HTML Canvas Playground</h1>
      <br />
      <pre>** work in progress **</pre>
    </header>

    <main>
      <a href="./projects/matrix_rain/index.html">Matrix Rain</a>
      <a href="./projects/space_parallax/index.html">Space Parallax</a>
      <a href="./projects/particles_collision/index.html">Particles Collision</a>
    </main>

    <footer>bibianomauro - 2026</footer>

    <script src="script.js"></script>
  </body>
</html>
